{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "useDefineForClassFields": false,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", ".astro/types.d.ts"],
  "exclude": ["dist"]
}
